security.protocol=SSL

ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.p12
ssl.truststore.password=changeit
ssl.truststore.type=PKCS12

ssl.keystore.location=/etc/kafka/secrets/kafka.keystore.p12
ssl.keystore.password=changeit
ssl.key.password=changeit
ssl.keystore.type=PKCS12

ssl.endpoint.identification.algorithm=

